<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<link rel="stylesheet" href="css/materialy.css">
</head>
<body>
	<h4 style="color: white;float: left; margin: 0 18px;">Dlugo myslalem co na tej stronie umiescic. W koncu nic nie wymyslilem oprocz tego :)</h4>
	<a href="index.html" style="color: white;float: right; margin: 0 18px;">Powrot na strone glowna</a>

	<style type="text/css">
		@charset "UTF-8";
		*{
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}
		body{
		    overflow: hidden;
		    background: black;
		    height: 850px;
		}
		span{
		    position: absolute;
		    background: url(img/ul.png);
		    pointer-events: none;
		    width: 100px;
		    height: 100px;
		    background-size: cover;
		    animation: snowflakes 2s linear infinite;
		}
		@keyframes snowflakes{
		    0%{
		        opacity: 1;
		        filter: hue-rotate(0deg);
		    }
		    100%{
		        transform: translate(50%, 1000%);
		        opacity: 0;
		        filter: hue-rotate(500deg);
		    }
		}

		.container {
		  position: fixed;
		  top: 150px;
		  right: 150px;
		  width: 300px;
		  height: 300px;
		  perspective: 500px;
		}

		.cube {
		  width: inherit;
		  height: inherit;
		  transform-style: preserve-3d;
		}

		.side {
		  position: absolute;
		  width: inherit;
		  height: inherit;
		  border: 5px solid #fff;
		  font: normal 70px Arial;
		  text-align: center;
		  line-height: 300px;
		  color: #fff;
		  backface-visibility: hidden;
		}

		.front {
		  transform: translateZ(150px);
		}

		.back {
		  transform: rotateY(180deg) translateZ(150px);
		}

		.right {
		  transform: rotateY(90deg) translateZ(150px);
		}

		.left {
		  transform: rotateY(-90deg) translateZ(150px);
		}

		.top {
		  transform: rotateX(90deg) translateZ(150px);
		}

		.bottom {
		  transform: rotateX(-90deg) translateZ(150px);
		}
	</style>
	<script src="js/materialy.js"></script>
</body>
</html>